% pencechp: make a proper lecture notes handout
$if(handout)$
\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in,letterpaper]{geometry}
\usepackage{beamerarticle}
\usepackage{hyperref}
\usepackage{framed}
\usepackage{enumitem}
\setlist{nosep}

\newif\ifshowonlynotes
\showonlynotesfalse

\makeatletter
\newif\ifbeamer@inlecture\beamer@inlecturetrue
\def\beamer@currentmode{beamer}
\input{beamerbasenotes.sty}
\def\beamer@currentmode{article}

\renewcommand\beamer@outsideframenote[2][]{%
  \def\beamer@noteenvstart{}%
  \def\beamer@noteenvend{}%
  \setkeys{beamernotes}{#1}%
  \par
  \beamer@noteenvstart\begin{leftbar}\textbf{NOTES:} #2\end{leftbar}\beamer@noteenvend%
  \par
}

\addtobeamertemplate{frame begin}{\beamer@framenotesbegin}{}
\addtobeamertemplate{frame end}{}{\beamer@setupnote\beamer@notesactions}

\ifshowonlynotes
  \def\beamer@titleonlyframe{
    \insertframetitle
    \beamer@donoframe
  }
  \let\beamer@dosingleframe=\beamer@titleonlyframe
  \g@addto@macro\beamer@endframe{\usebeamertemplate{frame end}}
\fi
\makeatother
$else$
\documentclass[11pt,noamssymb,$if(beamer)$ignorenonframetext,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}

% pencechp: force disable navigation symbols
\beamertemplatenavigationsymbolsempty

% pencechp: fix enumeration labels to use tabular lining figures
\let\oldinsertenumlabel=\insertenumlabel
\renewcommand{\insertenumlabel}{{\lnfigures\tbfigures \oldinsertenumlabel}}
$endif$

\usepackage{fixltx2e} % provides \textsubscript

% pencechp: force the fonts I like
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[textlf,minionint,footnotefigures]{MinionPro}
\usepackage{MyriadPro}

% pencechp: hard-wire the theme I like
\usetheme{Pittsburgh}

% pencechp: force font themes
\usefonttheme{structurebold}
\usefonttheme[onlymath]{serif}

% pencechp: set structure color to red
\definecolor{cpred}{rgb}{0.757,0.192,0}
\setbeamercolor{structure}{fg=cpred}

% pencechp: fix beamer's silly defaults for block quotes
\usepackage{tcolorbox}
\setbeamercolor{quote}{bg=white,fg=black}
\setbeamerfont{quote}{shape=\upshape}
\makeatletter
\newcommand*{\AdjustMargins}{%
    \setlength{\rightmargin}{0em}%
    \setlength{\leftmargini}{0em}%
}
\makeatother
\setbeamertemplate{quote begin}{\AdjustMargins\begin{tcolorbox}[colframe=cpred]}
\setbeamertemplate{quote end}{\end{tcolorbox}}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\newif\ifbibliography
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}

% pencechp: Set graphics paths such that we can actually find slide images, on
% both OS X and Linux
\graphicspath{{/home/cpence/Dropbox/Charles/Work/Slides/}{/Users/pence/Dropbox/Charles/Work/Slides/}}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% pencechp: A few more packages that I like
\usepackage{patchcmd}
\usepackage{tabulary}   % Support longer table cells

\usepackage{framed}     % Allow background color for images
\definecolor{shadecolor}{named}{white}

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

$if(section-titles)$
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}
$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

\begin{document} \frenchspacing % pencechp: set frenchspacing
$if(title)$
% pencechp: Support adding a note to the title page
\frame{\titlepage $if(titlenote)$\note{$titlenote$}$endif$}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}

$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
\end{frame}

$endif$
$endif$
$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
