% pencechp: Make a proper lecture notes handout to teach from
$if(handout)$
\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in,letterpaper]{geometry}
\usepackage{beamerarticle}
\usepackage{hyperref}
\usepackage{framed}
\usepackage{enumitem}
\setlist{nosep}

\makeatletter
\newif\ifbeamer@inlecture\beamer@inlecturetrue
\def\beamer@currentmode{beamer}
\input{beamerbasenotes.sty}
\def\beamer@currentmode{article}

\usepackage{ifthen}
\renewcommand\beamer@outsideframenote[2][]{%
  \def\beamer@noteenvstart{}%
  \def\beamer@noteenvend{}%
  \setkeys{beamernotes}{#1}%
  \ifx\beamer@notes\@empty%
  \else%
    \par
    \beamer@noteenvstart\begin{leftbar}\textbf{NOTES:} #2\end{leftbar}\beamer@noteenvend%
    \par
  \fi%
}

\addtobeamertemplate{frame begin}{\beamer@framenotesbegin}{}
\addtobeamertemplate{frame end}{}{\beamer@setupnote\beamer@notesactions}
\makeatother

% pencechp: no figures on handout
\usepackage{comment}
\excludecomment{figure}
\let\endfigure\relax
$else$
\documentclass[11pt,noamssymb,ignorenonframetext,$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

% pencechp: force disable navigation symbols
\beamertemplatenavigationsymbolsempty

% pencechp: fix enumeration labels to use tabular lining figures
\let\oldinsertenumlabel=\insertenumlabel
\renewcommand{\insertenumlabel}{{\lnfigures\tbfigures \oldinsertenumlabel}}

% pencechp: hard-wire the theme I like
\usetheme{Pittsburgh}

% pencechp: force font themes
\usefonttheme{structurebold}
\usefonttheme[onlymath]{serif}

% pencechp: set structure color to red
\definecolor{cpred}{rgb}{0.757,0.192,0}
\setbeamercolor{structure}{fg=cpred}

% pencechp: fix beamer's silly defaults for block quotes
\usepackage{tcolorbox}
\setbeamercolor{quote}{bg=white,fg=black}
\setbeamerfont{quote}{shape=\upshape}
\makeatletter
\newcommand*{\AdjustMargins}{%
    \setlength{\rightmargin}{0em}%
    \setlength{\leftmargini}{0em}%
}
\makeatother
\setbeamertemplate{quote begin}{\AdjustMargins\begin{tcolorbox}[colframe=cpred]}
\setbeamertemplate{quote end}{\end{tcolorbox}}

% pencechp: Activate actual graphics
\usepackage{graphicx,grffile}

% pencechp: Set graphics paths such that I can actually find my folder of
% slide images, on both OS X and Linux
\graphicspath{{/home/cpence/Dropbox/Charles/Work/Slides/}{/Users/pence/Dropbox/Charles/Work/Slides/}}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

\usepackage{fixltx2e} % provides \textsubscript

% pencechp: force the fonts I like
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[textlf,minionint,footnotefigures]{MinionPro}
\usepackage{MyriadPro}

% pencechp: always use microtype
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts

\hypersetup{pdfborder={0 0 0},breaklinks=true}

\usepackage{longtable,booktabs}
\usepackage{caption}
\DeclareCaptionLabelFormat{nolabel}{}
\captionsetup{labelformat=nolabel}

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

\begin{document}

% pencechp: set frenchspacing
\frenchspacing

$if(title)$
\frame{\titlepage

% pencechp: Support adding a note to the title page
$if(titlenote)$\note{$titlenote$}$endif$
}
$endif$

$body$

\end{document}
