# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
background_color = #181818 100
border_color = #000000 100

# Background 1: Tooltip
rounded = 0
border_width = 0
background_color = #383838 100
border_color = #000000 100

#-------------------------------------
# Panel
panel_items = CBS
panel_size = 100% 38
panel_shrink = 1
panel_margin = 0 0
panel_padding = 4 4 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 0
font_shadow = 0

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Clock
time1_format = %H:%M
# time2_format =
time1_timezone =
time2_timezone =
time1_font = Gohu GohuFont Bold 10
time2_font = Gohu GohuFont 10
clock_font_color = #d8d8d8 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip = %a, %B %d %Y
clock_tooltip_timezone =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send -u critical "Warning: Low battery!"
bat1_font = Gohu GohuFont Bold 10
bat2_font = Gohu GohuFont 10
battery_font_color = #d8d8d8 100
battery_padding = 25 0
battery_background_id = 1
battery_hide = never
#ac_connected_cmd = notify-send "Battery charging..."
#ac_disconnected_cmd = notify-send "Battery discharging..."

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #d8d8d8 100
tooltip_font = Gohu GohuFont 10
