# Start DBus
if [ -z "$DBUS_SESSION_BUS_ADDRESS" ] && type dbus-launch >/dev/null; then
  eval $(dbus-launch --sh-syntax --exit-with-session)
fi

# Start GPG agent
eval "$(gpg-agent --daemon --enable-ssh-support)"

# Silliness for QT4 to find GTK icon theme
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

# Silliness for QT5 to have configurable themes at all (!?)
export QT_STYLE_OVERRIDE=gtk

# Blacklist the RC4 algorithm from Chromium's SSL/TLS
[[ -f /etc/chromium/default ]] && . /etc/chromium/default
export CHROMIUM_USER_FLAGS="$CHROMIUM_FLAGS --cipher-suite-blacklist=0x0001,0x0002,0x0004,0x0005,0x0017,0x0018,0xc002,0xc007,0xc00c,0xc011,0xc016,0xff80,0xff81,0xff82,0xff83"
