! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
!rofi.lines: 3
!rofi.columns: 1
!rofi.location: 1
rofi.terminal: st
rofi.width: 640
rofi.ssh-command: {terminal} -e "{ssh-client} {host}"

rofi.color-enabled: true
rofi.color-window: #2b303b, #4f5b66, #4f5b66
rofi.color-normal: #2b303b, #c0c5ce, #343d46, #c0c5ce, #2b303b
rofi.color-active: #2b303b, #8fa1b3, #343d46, #8fa1b3, #2b303b
rofi.color-urgent: #2b303b, #bf616a, #343d46, #bf616a, #2b303b

rofi.separator-style: solid
rofi.font: Fantasque Sans Mono 11

rofi.case-sensitive: false
