# Global properties
separator=false
separator_block_width=0
markup=pango

[sep6]
command=~/.config/i3blocks/sep '#bf616a'
interval=once
color=#2b303b
background=#2b303b

[volume]
color=#2b303b
background=#bf616a
command=~/.config/i3blocks/volume
interval=once
signal=10

[sep5]
command=~/.config/i3blocks/sep '#96b5b4'
interval=once
color=#bf616a
background=#bf616a

[eth_band]
color=#2b303b
background=#96b5b4
label= 
command=~/.config/i3blocks/bandwidth -i ' ‭' -o ''
instance=enp0s31f6
interval=5

[twoeth_sep]
color=#2b303b
background=#96b5b4
command=echo '  '
interval=once

[eth2_band]
color=#2b303b
background=#96b5b4
label= 
command=~/.config/i3blocks/bandwidth -i ' ‭' -o ''
instance=enp0s20f0u1u2
interval=5

[wifi_sep]
color=#2b303b
background=#96b5b4
command=echo '  '
interval=once

[wifi]
color=#2b303b
background=#96b5b4
command=~/.config/i3blocks/wifi
instance=wlp2s0
interval=10

[wifi_band]
color=#2b303b
background=#96b5b4
command=~/.config/i3blocks/bandwidth -i ' ‭' -o ''
instance=wlp2s0
interval=5

[sep4]
command=~/.config/i3blocks/sep '#ebcb8b'
interval=once
color=#96b5b4
background=#96b5b4

[battery]
color=#2b303b
background=#ebcb8b
command=~/.config/i3blocks/battery
instance=0
interval=30

[sep3]
command=~/.config/i3blocks/sep '#d08770'
interval=once
color=#ebcb8b
background=#ebcb8b

[weather]
color=#2b303b
background=#d08770
command=~/.config/i3blocks/weather
interval=300

[sep2]
command=~/.config/i3blocks/sep '#8fa1b3'
interval=once
color=#d08770
background=#d08770

[date]
color=#2b303b
background=#8fa1b3
label= 
command=date '+%a, %b %-d'
interval=3600

[sep1]
color=#8fa1b3
background=#8fa1b3
command=~/.config/i3blocks/sep '#c0c5ce'
interval=once

[time]
color=#2b303b
background=#c0c5ce
label= 
command=date '+%H:%M '
interval=5
