{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autotools",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Cucumber",
		"Gherkin (Cucumber) Formatter",
		"Golang Build",
		"GoSublime",
		"JSONLint",
		"LaTeX Word Count",
		"LaTeXTools",
		"MarkdownEditing",
		"Numix Theme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Sass",
		"Shader Syntax (GLSL HLSL Cg)",
		"SublimeLinter",
		"SublimeLinter-haml",
		"SublimeLinter-xmllint",
		"Todo.txt Syntax",
		"TypeScript"
	]
}
