{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autotools",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CMake",
		"Dotfiles Syntax Highlighting",
		"GitGutter",
		"Golang Build",
		"GoSublime",
		"Gremlins",
		"JSONLint",
		"Language - French - Français",
		"LaTeX Word Count",
		"LaTeXTools",
		"MarkdownEditing",
		"Package Control",
		"Pug",
		"Sass",
		"Shader Syntax (GLSL HLSL Cg)",
		"SublimeLinter",
		"SublimeLinter-cpplint",
		"SublimeLinter-haml",
		"SublimeLinter-xmllint",
		"Theme - Arc",
		"TypeScript"
	]
}
