{
	"color_scheme": "Packages/Base16 Color Schemes/base16-railscasts.dark.tmTheme",
	"detect_indentation": true,
	"dpi_scale": 1.0,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Meslo LG M",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "zenburn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_steps": true,
	"wrap_width": 80
}
