{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Base16 Color Schemes/base16-default.light.tmTheme",
	"detect_indentation": true,
	"dpi_scale": 1.0,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_steps": true,
	"wrap_width": 80
}
