{
	"added_words":
	[
		"paradigmatically",
		"epistemically",
		"metadata",
		"Elsevier",
		"backend",
		"cooccurrence",
		"cooccurrences",
		"selectionist",
		"outcompete",
		"Williams's",
		"adaptationist",
		"adaptationism",
		"morphospace",
		"Lewontin",
		"counterfactual",
		"counterfactuals",
		"essentialism",
		"Mayr",
		"normativity",
		"artifactual",
		"Searle",
		"deontic",
		"Humean",
		"internalist",
		"relativize",
		"relativized",
		"bioluminescent",
		"overreliance",
		"Millstein",
		"Mendelians",
		"Mohan",
		"Matthen",
		"Ariew",
		"Millstein's",
		"Ariew's",
		"interpretational",
		"genotypic",
		"coli",
		"paleobiology",
		"pleiotropic",
		"relativizing",
		"conspecifics",
		"Lenski",
		"phenotypic",
		"Doebeli",
		"Ispolatov",
		"Iaroslav",
		"Beatty",
		"Ispolatov's",
		"Cichlid",
		"speciation",
		"Sergey",
		"dimensionalities",
		"Werndl",
		"Clatterbuck",
		"multigenerational",
		"telomere",
		"Glymour",
		"retrodictive",
		"synchronic",
		"Abrams's",
		"tendential",
		"Grafen's",
		"Swaim",
		"Moffatt",
		"Bickle",
		"Velasco",
		"Okruhlik"
	],
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/base16-default-dark (SL).tmTheme",
	"detect_indentation": true,
	"dpi_scale": 1.0,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10.5,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"smart_indent": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Piatto Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"wrap_width": 80
}
