StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName MetaBookLF-Roman
FullName MetaBookLF-Roman
FamilyName MetaBookLF
Weight Roman
Notice < info@fontfont.de > Copyright Erik Spiekermann, 1991, 93, 98. Published by FontShop International for  FontFont Release 23, Meta is a trademark of FSI Fonts and Software GmbH.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -150 -213 1186 934
StartCharMetrics 228
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 281 ; N exclam ; B 75 -8 206 704 ;
C 34 ; WX 424 ; N quotedbl ; B 80 453 344 709 ;
C 35 ; WX 551 ; N numbersign ; B 30 0 521 708 ;
C 36 ; WX 582 ; N dollar ; B 50 -102 532 784 ;
C 37 ; WX 850 ; N percent ; B 40 -8 810 696 ;
C 38 ; WX 679 ; N ampersand ; B 55 -14 669 661 ;
C 39 ; WX 257 ; N quoteright ; B 45 424 202 704 ;
C 40 ; WX 295 ; N parenleft ; B 55 -159 315 775 ;
C 41 ; WX 296 ; N parenright ; B -20 -159 241 775 ;
C 42 ; WX 450 ; N asterisk ; B 30 328 420 708 ;
C 43 ; WX 565 ; N plus ; B 50 34 515 507 ;
C 44 ; WX 287 ; N comma ; B 60 -143 217 137 ;
C 45 ; WX 303 ; N hyphen ; B 50 225 253 316 ;
C 46 ; WX 282 ; N period ; B 70 -14 212 136 ;
C 47 ; WX 448 ; N slash ; B 60 -149 388 761 ;
C 48 ; WX 560 ; N zero ; B 48 -15 511 669 ;
C 49 ; WX 560 ; N one ; B 82 0 445 657 ;
C 50 ; WX 560 ; N two ; B 67 0 488 668 ;
C 51 ; WX 560 ; N three ; B 56 -32 485 668 ;
C 52 ; WX 560 ; N four ; B 49 -30 514 659 ;
C 53 ; WX 560 ; N five ; B 99 -34 487 652 ;
C 54 ; WX 560 ; N six ; B 54 -16 509 699 ;
C 55 ; WX 560 ; N seven ; B 66 -37 508 651 ;
C 56 ; WX 560 ; N eight ; B 48 -18 513 668 ;
C 57 ; WX 560 ; N nine ; B 52 -50 511 670 ;
C 58 ; WX 301 ; N colon ; B 80 -12 221 446 ;
C 59 ; WX 317 ; N semicolon ; B 80 -143 237 445 ;
C 60 ; WX 340 ; N less ; B 20 29 300 570 ;
C 61 ; WX 625 ; N equal ; B 50 175 575 433 ;
C 62 ; WX 340 ; N greater ; B 40 29 320 570 ;
C 63 ; WX 437 ; N question ; B 40 -13 387 700 ;
C 64 ; WX 921 ; N at ; B 55 -165 866 625 ;
C 65 ; WX 568 ; N A ; B 0 0 568 690 ;
C 66 ; WX 598 ; N B ; B 85 0 543 689 ;
C 67 ; WX 570 ; N C ; B 55 -10 530 702 ;
C 68 ; WX 619 ; N D ; B 85 0 564 689 ;
C 69 ; WX 501 ; N E ; B 85 0 471 689 ;
C 70 ; WX 434 ; N F ; B 85 0 444 689 ;
C 71 ; WX 637 ; N G ; B 55 -10 557 698 ;
C 72 ; WX 625 ; N H ; B 85 0 540 689 ;
C 73 ; WX 268 ; N I ; B 85 0 183 689 ;
C 74 ; WX 273 ; N J ; B -5 -141 188 689 ;
C 75 ; WX 568 ; N K ; B 85 0 558 689 ;
C 76 ; WX 455 ; N L ; B 85 0 445 689 ;
C 77 ; WX 799 ; N M ; B 60 0 739 689 ;
C 78 ; WX 629 ; N N ; B 85 0 544 689 ;
C 79 ; WX 672 ; N O ; B 55 -11 617 701 ;
C 80 ; WX 544 ; N P ; B 85 0 524 689 ;
C 81 ; WX 672 ; N Q ; B 55 -125 691 701 ;
C 82 ; WX 556 ; N R ; B 85 0 536 689 ;
C 83 ; WX 582 ; N S ; B 50 -13 532 701 ;
C 84 ; WX 463 ; N T ; B 20 0 483 689 ;
C 85 ; WX 624 ; N U ; B 80 -11 544 689 ;
C 86 ; WX 568 ; N V ; B 5 -2 563 689 ;
C 87 ; WX 806 ; N W ; B 10 -2 796 689 ;
C 88 ; WX 548 ; N X ; B 5 0 543 689 ;
C 89 ; WX 508 ; N Y ; B -15 0 523 689 ;
C 90 ; WX 515 ; N Z ; B 40 0 475 689 ;
C 91 ; WX 280 ; N bracketleft ; B 85 -155 260 733 ;
C 92 ; WX 394 ; N backslash ; B 10 -46 384 755 ;
C 93 ; WX 280 ; N bracketright ; B 20 -155 195 733 ;
C 94 ; WX 614 ; N asciicircum ; B 60 300 554 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 257 ; N quoteleft ; B 55 433 212 713 ;
C 97 ; WX 514 ; N a ; B 50 -21 468 516 ;
C 98 ; WX 556 ; N b ; B 69 -10 501 736 ;
C 99 ; WX 453 ; N c ; B 55 -10 418 518 ;
C 100 ; WX 555 ; N d ; B 55 -8 484 735 ;
C 101 ; WX 508 ; N e ; B 55 -11 463 517 ;
C 102 ; WX 300 ; N f ; B 37 0 340 730 ;
C 103 ; WX 531 ; N g ; B 50 -189 536 517 ;
C 104 ; WX 558 ; N h ; B 74 0 473 733 ;
C 105 ; WX 265 ; N i ; B 68 0 199 722 ;
C 106 ; WX 265 ; N j ; B 14 -206 196 728 ;
C 107 ; WX 508 ; N k ; B 72 0 508 734 ;
C 108 ; WX 264 ; N l ; B 74 -10 239 733 ;
C 109 ; WX 796 ; N m ; B 67 0 711 515 ;
C 110 ; WX 543 ; N n ; B 66 0 458 516 ;
C 111 ; WX 535 ; N o ; B 50 -14 485 515 ;
C 112 ; WX 554 ; N p ; B 74 -211 499 516 ;
C 113 ; WX 554 ; N q ; B 55 -209 481 518 ;
C 114 ; WX 339 ; N r ; B 66 0 339 517 ;
C 115 ; WX 474 ; N s ; B 45 -14 429 522 ;
C 116 ; WX 319 ; N t ; B 25 -14 299 651 ;
C 117 ; WX 542 ; N u ; B 80 -17 488 516 ;
C 118 ; WX 458 ; N v ; B 5 -4 453 514 ;
C 119 ; WX 693 ; N w ; B 15 -4 678 512 ;
C 120 ; WX 472 ; N x ; B 0 0 472 507 ;
C 121 ; WX 469 ; N y ; B 10 -213 459 514 ;
C 122 ; WX 454 ; N z ; B 40 0 414 501 ;
C 123 ; WX 324 ; N braceleft ; B 20 -155 304 733 ;
C 124 ; WX 251 ; N bar ; B 85 -207 166 757 ;
C 125 ; WX 324 ; N braceright ; B 20 -155 304 733 ;
C 126 ; WX 572 ; N asciitilde ; B 60 225 512 383 ;
C 161 ; WX 281 ; N exclamdown ; B 75 -189 206 523 ;
C 162 ; WX 461 ; N cent ; B 55 -95 426 597 ;
C 163 ; WX 580 ; N sterling ; B 50 0 550 720 ;
C 164 ; WX 297 ; N fraction ; B -150 -153 447 764 ;
C 165 ; WX 538 ; N yen ; B 0 0 538 690 ;
C 166 ; WX 281 ; N florin ; B -20 -204 351 732 ;
C 167 ; WX 555 ; N section ; B 55 -146 500 727 ;
C 168 ; WX 625 ; N currency ; B 40 -10 585 702 ;
C 169 ; WX 245 ; N quotesingle ; B 80 453 165 709 ;
C 170 ; WX 464 ; N quotedblleft ; B 55 433 419 713 ;
C 171 ; WX 505 ; N guillemotleft ; B 50 23 465 466 ;
C 172 ; WX 299 ; N guilsinglleft ; B 50 23 259 466 ;
C 173 ; WX 299 ; N guilsinglright ; B 40 23 249 466 ;
C 174 ; WX 560 ; N fi ; B 37 0 494 730 ;
C 175 ; WX 554 ; N fl ; B 37 -16 529 731 ;
C 177 ; WX 581 ; N endash ; B 50 240 531 315 ;
C 178 ; WX 475 ; N dagger ; B 40 0 445 689 ;
C 179 ; WX 492 ; N daggerdbl ; B 40 0 452 689 ;
C 180 ; WX 281 ; N periodcentered ; B 70 203 211 352 ;
C 182 ; WX 590 ; N paragraph ; B 30 -125 505 709 ;
C 183 ; WX 507 ; N bullet ; B 80 178 427 532 ;
C 184 ; WX 257 ; N quotesinglbase ; B 45 -143 202 137 ;
C 185 ; WX 466 ; N quotedblbase ; B 45 -143 411 137 ;
C 186 ; WX 464 ; N quotedblright ; B 45 424 409 704 ;
C 187 ; WX 505 ; N guillemotright ; B 40 23 455 466 ;
C 188 ; WX 758 ; N ellipsis ; B 70 -14 688 136 ;
C 189 ; WX 1226 ; N perthousand ; B 40 -8 1186 696 ;
C 191 ; WX 436 ; N questiondown ; B 50 -189 396 523 ;
C 193 ; WX 335 ; N grave ; B 45 563 290 750 ;
C 194 ; WX 336 ; N acute ; B 45 563 291 750 ;
C 195 ; WX 400 ; N circumflex ; B 30 558 370 747 ;
C 196 ; WX 384 ; N tilde ; B 20 587 364 708 ;
C 197 ; WX 341 ; N macron ; B 30 677 311 740 ;
C 198 ; WX 392 ; N breve ; B 30 579 362 738 ;
C 199 ; WX 231 ; N dotaccent ; B 50 583 181 722 ;
C 200 ; WX 445 ; N dieresis ; B 60 564 385 689 ;
C 202 ; WX 303 ; N ring ; B 50 554 253 766 ;
C 203 ; WX 278 ; N cedilla ; B 50 -198 228 12 ;
C 205 ; WX 472 ; N hungarumlaut ; B 50 525 422 768 ;
C 206 ; WX 278 ; N ogonek ; B 50 -197 228 21 ;
C 207 ; WX 400 ; N caron ; B 30 557 370 746 ;
C 208 ; WX 805 ; N emdash ; B 50 240 755 315 ;
C 225 ; WX 853 ; N AE ; B -10 0 823 686 ;
C 227 ; WX 405 ; N ordfeminine ; B 40 237 365 768 ;
C 232 ; WX 455 ; N Lslash ; B 20 0 445 689 ;
C 233 ; WX 672 ; N Oslash ; B 55 -84 617 762 ;
C 234 ; WX 856 ; N OE ; B 55 0 826 689 ;
C 235 ; WX 405 ; N ordmasculine ; B 40 237 365 763 ;
C 241 ; WX 781 ; N ae ; B 45 -14 726 517 ;
C 245 ; WX 265 ; N dotlessi ; B 85 0 180 513 ;
C 248 ; WX 264 ; N lslash ; B 28 -10 239 733 ;
C 249 ; WX 535 ; N oslash ; B 50 -72 485 577 ;
C 250 ; WX 825 ; N oe ; B 50 -14 780 517 ;
C 251 ; WX 577 ; N germandbls ; B 15 -11 532 714 ;
C -1 ; WX 508 ; N edieresis ; B 55 -11 463 689 ;
C -1 ; WX 535 ; N odieresis ; B 50 -14 485 689 ;
C -1 ; WX 362 ; N threesuperior ; B 40 231 322 651 ;
C -1 ; WX 568 ; N Aring ; B 0 0 568 926 ;
C -1 ; WX 629 ; N Ntilde ; B 85 0 544 868 ;
C -1 ; WX 508 ; N Yacute ; B -15 0 523 914 ;
C -1 ; WX 508 ; N ecircumflex ; B 55 -11 463 747 ;
C -1 ; WX 535 ; N otilde ; B 50 -14 485 708 ;
C -1 ; WX 360 ; N twosuperior ; B 40 250 320 651 ;
C -1 ; WX 568 ; N Adieresis ; B 0 0 568 849 ;
C -1 ; WX 619 ; N Eth ; B 3 0 564 689 ;
C -1 ; WX 624 ; N Udieresis ; B 80 -11 544 849 ;
C -1 ; WX 508 ; N eacute ; B 55 -11 463 750 ;
C -1 ; WX 535 ; N ocircumflex ; B 50 -14 485 747 ;
C -1 ; WX 474 ; N scaron ; B 45 -14 429 746 ;
C -1 ; WX 491 ; N plusminus ; B 50 31 441 508 ;
C -1 ; WX 568 ; N Atilde ; B 0 0 568 868 ;
C -1 ; WX 847 ; N copyright ; B 55 -17 792 727 ;
C -1 ; WX 268 ; N Idieresis ; B -28 0 297 851 ;
C -1 ; WX 624 ; N Ucircumflex ; B 80 -11 544 907 ;
C -1 ; WX 508 ; N egrave ; B 55 -11 463 750 ;
C -1 ; WX 535 ; N oacute ; B 50 -14 485 750 ;
C -1 ; WX 469 ; N ydieresis ; B 10 -213 459 689 ;
C -1 ; WX 408 ; N degree ; B 40 357 368 696 ;
C -1 ; WX 568 ; N Acircumflex ; B 0 0 568 907 ;
C -1 ; WX 268 ; N Icircumflex ; B -36 0 304 911 ;
C -1 ; WX 624 ; N Uacute ; B 80 -11 544 910 ;
C -1 ; WX 453 ; N ccedilla ; B 55 -198 418 517 ;
C -1 ; WX 535 ; N ograve ; B 50 -14 485 750 ;
C -1 ; WX 556 ; N thorn ; B 69 -210 501 736 ;
C -1 ; WX 847 ; N registered ; B 55 -17 792 727 ;
C -1 ; WX 568 ; N Aacute ; B 0 0 568 910 ;
C -1 ; WX 268 ; N Iacute ; B 53 0 299 914 ;
C -1 ; WX 624 ; N Ugrave ; B 80 -11 544 910 ;
C -1 ; WX 514 ; N aring ; B 50 -21 468 766 ;
C -1 ; WX 967 ; N trademark ; B 30 296 907 708 ;
C -1 ; WX 543 ; N ntilde ; B 66 0 458 708 ;
C -1 ; WX 508 ; N Ydieresis ; B -15 0 523 849 ;
C -1 ; WX 469 ; N yacute ; B 10 -213 459 750 ;
C -1 ; WX 568 ; N Agrave ; B 0 0 568 910 ;
C -1 ; WX 519 ; N logicalnot ; B 55 72 464 293 ;
C -1 ; WX 268 ; N Igrave ; B -25 0 220 914 ;
C -1 ; WX 565 ; N multiply ; B 85 73 480 468 ;
C -1 ; WX 514 ; N adieresis ; B 50 -21 468 689 ;
C -1 ; WX 586 ; N eth ; B 55 -16 531 720 ;
C -1 ; WX 515 ; N Zcaron ; B 40 0 475 934 ;
C -1 ; WX 542 ; N udieresis ; B 80 -17 488 689 ;
C -1 ; WX 251 ; N brokenbar ; B 85 -207 166 757 ;
C -1 ; WX 998 ; N threequarters ; B 40 -153 958 764 ;
C -1 ; WX 501 ; N Edieresis ; B 85 0 471 849 ;
C -1 ; WX 672 ; N Odieresis ; B 55 -11 617 849 ;
C -1 ; WX 514 ; N atilde ; B 50 -21 468 708 ;
C -1 ; WX 265 ; N idieresis ; B -29 0 296 689 ;
C -1 ; WX 542 ; N ucircumflex ; B 80 -17 488 747 ;
C -1 ; WX 591 ; N minus ; B 55 240 536 315 ;
C -1 ; WX 937 ; N onehalf ; B 40 -153 897 764 ;
C -1 ; WX 501 ; N Ecircumflex ; B 85 0 471 907 ;
C -1 ; WX 454 ; N zcaron ; B 40 0 414 746 ;
C -1 ; WX 514 ; N acircumflex ; B 50 -21 468 747 ;
C -1 ; WX 265 ; N icircumflex ; B -36 0 304 747 ;
C -1 ; WX 542 ; N uacute ; B 80 -17 488 750 ;
C -1 ; WX 672 ; N Otilde ; B 55 -11 617 868 ;
C -1 ; WX 955 ; N onequarter ; B 40 -153 915 764 ;
C -1 ; WX 582 ; N Scaron ; B 50 -13 532 934 ;
C -1 ; WX 501 ; N Eacute ; B 85 0 471 910 ;
C -1 ; WX 672 ; N Ocircumflex ; B 55 -11 617 907 ;
C -1 ; WX 514 ; N aacute ; B 50 -21 468 750 ;
C -1 ; WX 265 ; N iacute ; B 55 0 301 750 ;
C -1 ; WX 542 ; N ugrave ; B 80 -17 488 750 ;
C -1 ; WX 320 ; N onesuperior ; B 40 250 280 644 ;
C -1 ; WX 501 ; N Egrave ; B 85 0 471 910 ;
C -1 ; WX 672 ; N Oacute ; B 55 -11 617 914 ;
C -1 ; WX 514 ; N agrave ; B 50 -21 468 750 ;
C -1 ; WX 265 ; N igrave ; B -25 0 220 750 ;
C -1 ; WX 605 ; N divide ; B 50 -12 555 546 ;
C -1 ; WX 547 ; N mu ; B 85 -211 493 517 ;
C -1 ; WX 570 ; N Ccedilla ; B 55 -198 530 701 ;
C -1 ; WX 672 ; N Ograve ; B 55 -11 617 910 ;
C -1 ; WX 544 ; N Thorn ; B 85 0 524 689 ;
EndCharMetrics
EndFontMetrics
